<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PhotoSwipr2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-Ng-fbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-OX-H0S">
                                <rect key="frame" x="16" y="309" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="uew-Lc-Gz3"/>
                                </constraints>
                                <state key="normal" title="Next Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextImageRequested:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAB-x9-8TX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-Oh-8fY">
                                <rect key="frame" x="16" y="347" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-rk-Eb9">
                                <rect key="frame" x="14" y="376" width="253" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mux-Kl-Gg0">
                                <rect key="frame" x="16" y="414" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="omk-o8-mBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-H4-ngV">
                                <rect key="frame" x="16" y="452" width="46" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N2H-1i-kaf" kind="show" id="ZVf-AM-MWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0a-Oh-8fY" firstAttribute="top" secondItem="tLS-OX-H0S" secondAttribute="bottom" constant="8" symbolic="YES" id="A8i-ce-HKe"/>
                            <constraint firstItem="mux-Kl-Gg0" firstAttribute="leading" secondItem="tLS-OX-H0S" secondAttribute="leading" id="Cky-fo-ATX"/>
                            <constraint firstItem="yHS-H4-ngV" firstAttribute="top" secondItem="mux-Kl-Gg0" secondAttribute="bottom" constant="8" symbolic="YES" id="DtP-vf-9ZE"/>
                            <constraint firstItem="mux-Kl-Gg0" firstAttribute="trailing" secondItem="wOX-rk-Eb9" secondAttribute="trailing" id="FvT-RG-IOz"/>
                            <constraint firstItem="mux-Kl-Gg0" firstAttribute="leading" secondItem="A0a-Oh-8fY" secondAttribute="leading" id="O8H-WL-AqU"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-Ng-fbX" secondAttribute="trailing" id="OVH-eE-FWy"/>
                            <constraint firstItem="rIH-Ng-fbX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ybc-qj-5Wq"/>
                            <constraint firstItem="tLS-OX-H0S" firstAttribute="top" secondItem="rIH-Ng-fbX" secondAttribute="bottom" constant="8" symbolic="YES" id="aCU-dr-cV9"/>
                            <constraint firstItem="rIH-Ng-fbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcy-GN-6eO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIH-Ng-fbX" secondAttribute="bottom" constant="299" id="bwp-sE-uH4"/>
                            <constraint firstItem="mux-Kl-Gg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cdS-Aj-bKd"/>
                            <constraint firstItem="mux-Kl-Gg0" firstAttribute="leading" secondItem="wOX-rk-Eb9" secondAttribute="leading" id="dED-wq-O9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mux-Kl-Gg0" secondAttribute="bottom" constant="156" id="nbl-Zb-rqp"/>
                            <constraint firstItem="yHS-H4-ngV" firstAttribute="leading" secondItem="mux-Kl-Gg0" secondAttribute="leading" id="v3i-UZ-uao"/>
                            <constraint firstItem="mux-Kl-Gg0" firstAttribute="top" secondItem="wOX-rk-Eb9" secondAttribute="bottom" constant="8" symbolic="YES" id="yuC-cq-cGH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fFY-Xv-K7g" appends="YES" id="aZK-jJ-MW8"/>
                            <outletCollection property="gestureRecognizers" destination="q3u-lV-NWB" appends="YES" id="nqJ-sC-2NZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rIH-Ng-fbX" id="msv-Xr-hT4"/>
                        <outlet property="previousCommentField" destination="mux-Kl-Gg0" id="XUH-qr-u4S"/>
                        <outlet property="previousRatingLabel" destination="A0a-Oh-8fY" id="Prb-SZ-gqM"/>
                        <outlet property="previousScoreSlider" destination="wOX-rk-Eb9" id="hcl-UQ-2HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fFY-Xv-K7g" userLabel="left swipe">
                    <connections>
                        <action selector="leftSwiped:" destination="BYZ-38-t0r" id="gVv-ks-frB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="q3u-lV-NWB" userLabel="right swipe">
                    <connections>
                        <action selector="rightSwiped:" destination="BYZ-38-t0r" id="Ljt-fu-30R"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--All Ratings Table View Controller-->
        <scene sceneID="zxb-rq-Nml">
            <objects>
                <tableViewController id="N2H-1i-kaf" customClass="AllRatingsTableViewController" customModule="PhotoSwipr2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgY-uw-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="5cu-X4-l8M" detailTextLabel="IUL-dz-fth" style="IBUITableViewCellStyleValue2" id="Bt5-jl-psz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bt5-jl-psz" id="bMH-lA-Yg0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cu-X4-l8M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUL-dz-fth">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2H-1i-kaf" id="nee-Yw-Hll"/>
                            <outlet property="delegate" destination="N2H-1i-kaf" id="pxt-Zr-24O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faW-gD-Fq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="383"/>
        </scene>
    </scenes>
</document>
