<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PRl-Sg-PnE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-sy-ZMx">
                                <rect key="frame" x="16" y="90" width="568" height="510"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="mycell" textLabel="5fa-US-rjH" style="IBUITableViewCellStyleDefault" id="DAn-aJ-v1C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAn-aJ-v1C" id="6qX-bI-hvG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fa-US-rjH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fjX-WF-H6D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T02-ki-2np"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="seM-SU-oUa">
                                <rect key="frame" x="229" y="28" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="xAc-iE-NBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlB-Hg-8Q8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-0i-DL7">
                                <rect key="frame" x="224" y="66" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kNI-Jh-5TH"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5h-zN-thp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7qo-sy-ZMx" secondAttribute="trailing" id="5yZ-p8-pYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qo-sy-ZMx" secondAttribute="bottom" id="F3n-U4-81P"/>
                            <constraint firstItem="sJJ-0i-DL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Fx5-qp-a0R"/>
                            <constraint firstItem="seM-SU-oUa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OCk-bN-ifm"/>
                            <constraint firstItem="7qo-sy-ZMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OIq-zc-uaa"/>
                            <constraint firstItem="7qo-sy-ZMx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="QML-Tk-1Ou"/>
                            <constraint firstAttribute="centerX" secondItem="seM-SU-oUa" secondAttribute="centerX" constant="5.5" id="axg-fJ-jnP"/>
                            <constraint firstAttribute="centerX" secondItem="sJJ-0i-DL7" secondAttribute="centerX" constant="6" id="lTS-fU-OeS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="qIZ-DU-gRA"/>
                    <connections>
                        <outlet property="button" destination="sJJ-0i-DL7" id="hD6-wB-Soq"/>
                        <outlet property="buttonWidth" destination="kNI-Jh-5TH" id="Pbg-vH-NTq"/>
                        <outlet property="nameField" destination="seM-SU-oUa" id="6wd-5G-OXW"/>
                        <outlet property="tableView" destination="7qo-sy-ZMx" id="Nfj-1X-wQ6"/>
                        <outlet property="topSpaceAboveTextField" destination="OCk-bN-ifm" id="lBN-xm-4I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="220"/>
        </scene>
        <!--Second-->
        <scene sceneID="hnX-tA-eEE">
            <objects>
                <viewController id="LcN-0f-oTL" customClass="ImageLoaderViewController" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eS1-mW-BI8"/>
                        <viewControllerLayoutGuide type="bottom" id="D2d-d9-bRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-7p-Fks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-5j-7wz">
                                <rect key="frame" x="98" y="28" width="405" height="302"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ewr-z7-6jL" appends="YES" id="ULV-BX-oSE"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-46-ILO">
                                <rect key="frame" x="283" y="338" width="35" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="LcN-0f-oTL" eventType="touchUpInside" id="ahY-TI-f3C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35s-Q9-HQO">
                                <rect key="frame" x="178" y="339" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="y77-fr-3Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-yS-Bnq">
                                <rect key="frame" x="326" y="339" width="48" height="30"/>
                                <state key="normal" title="Resign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignFocus:" destination="LcN-0f-oTL" eventType="touchUpInside" id="gza-Mx-M17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EiY-5j-7wz" firstAttribute="centerX" secondItem="bLh-46-ILO" secondAttribute="centerX" id="1ic-Mq-FCM"/>
                            <constraint firstItem="D2d-d9-bRW" firstAttribute="top" secondItem="35s-Q9-HQO" secondAttribute="bottom" constant="182" id="IKz-sN-zlR"/>
                            <constraint firstItem="EiY-5j-7wz" firstAttribute="top" secondItem="eS1-mW-BI8" secondAttribute="bottom" constant="8" symbolic="YES" id="KCt-cf-Iqp"/>
                            <constraint firstItem="bLh-46-ILO" firstAttribute="centerX" secondItem="Hcd-7p-Fks" secondAttribute="centerX" id="Lq1-ju-tXb"/>
                            <constraint firstItem="bLh-46-ILO" firstAttribute="leading" secondItem="35s-Q9-HQO" secondAttribute="trailing" constant="8" symbolic="YES" id="VhL-oO-0lI"/>
                            <constraint firstItem="gEx-yS-Bnq" firstAttribute="top" secondItem="35s-Q9-HQO" secondAttribute="top" id="WY8-av-0hp"/>
                            <constraint firstItem="gEx-yS-Bnq" firstAttribute="leading" secondItem="bLh-46-ILO" secondAttribute="trailing" constant="8" symbolic="YES" id="X0n-Rd-Yy2"/>
                            <constraint firstItem="35s-Q9-HQO" firstAttribute="baseline" secondItem="bLh-46-ILO" secondAttribute="baseline" id="Zlf-9w-RPN"/>
                            <constraint firstItem="EiY-5j-7wz" firstAttribute="leading" secondItem="Hcd-7p-Fks" secondAttribute="leadingMargin" constant="82" id="bzT-Yb-FC1"/>
                            <constraint firstItem="bLh-46-ILO" firstAttribute="top" secondItem="EiY-5j-7wz" secondAttribute="bottom" constant="8" symbolic="YES" id="gJw-od-IN1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="jkI-2x-Sw1"/>
                    <connections>
                        <outlet property="imageView" destination="EiY-5j-7wz" id="LUT-k9-Rpu"/>
                        <outlet property="resignButton" destination="gEx-yS-Bnq" id="G6j-rd-caF"/>
                        <outlet property="textField" destination="35s-Q9-HQO" id="Xp5-F0-GtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUr-gH-y3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ewr-z7-6jL">
                    <connections>
                        <action selector="tapped:" destination="LcN-0f-oTL" id="Izf-Wx-Ptj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1302" y="930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gi-nZ-Kjy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PRl-Sg-PnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ojt-wL-r20">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LcN-0f-oTL" kind="relationship" relationship="viewControllers" id="51z-ZU-ITt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xQL-Hn-elX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raX-Iz-jtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="355"/>
        </scene>
    </scenes>
</document>
