<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8PF-WZ-iRD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mashable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-D1-4O5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="redditCell" textLabel="OcS-Tl-7qz" detailTextLabel="VCu-vn-3zC" style="IBUITableViewCellStyleSubtitle" id="eFB-ZD-oaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFB-ZD-oaJ" id="vsr-tB-Qng">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcS-Tl-7qz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCu-vn-3zC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qag-1t-MTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e1s-0z-08k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsn-D1-4O5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VqW-1H-tYe"/>
                            <constraint firstItem="Bsn-D1-4O5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aEo-3y-djw"/>
                            <constraint firstItem="Bsn-D1-4O5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgN-LQ-b0x"/>
                            <constraint firstAttribute="trailing" secondItem="Bsn-D1-4O5" secondAttribute="trailing" id="h0p-Yl-JFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYv-d6-uRq"/>
                    <connections>
                        <outlet property="tableView" destination="Bsn-D1-4O5" id="Wlv-p5-3v5"/>
                        <segue destination="FQv-A3-KwO" kind="show" identifier="showContent" id="xpH-4M-pe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="315"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="yoK-zj-0yB">
            <objects>
                <viewController id="FQv-A3-KwO" customClass="ContentViewController" customModule="Mashable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0U-H9-reX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bea-g1-JyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL0-pJ-foL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-jg-z9r">
                                <rect key="frame" x="16" y="64" width="568" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-aG-bZD">
                                <rect key="frame" x="274" y="570" width="52" height="30"/>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gWm-Nr-fks" kind="show" id="JKx-f3-aV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LzC-aG-bZD" firstAttribute="bottom" secondItem="Bea-g1-JyH" secondAttribute="top" id="JIt-WO-QfS"/>
                            <constraint firstItem="Ema-jg-z9r" firstAttribute="leading" secondItem="qL0-pJ-foL" secondAttribute="leadingMargin" id="XbE-8D-8VV"/>
                            <constraint firstItem="Ema-jg-z9r" firstAttribute="top" secondItem="b0U-H9-reX" secondAttribute="bottom" id="YGJ-b6-kDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ema-jg-z9r" secondAttribute="trailing" id="arI-J0-8gI"/>
                            <constraint firstItem="Ema-jg-z9r" firstAttribute="height" secondItem="qL0-pJ-foL" secondAttribute="height" multiplier="0.85" id="j3m-z6-DGa"/>
                            <constraint firstItem="LzC-aG-bZD" firstAttribute="centerX" secondItem="Ema-jg-z9r" secondAttribute="centerX" id="uQd-tx-mkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ema-jg-z9r" id="czD-My-Wg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-ay-RAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="337"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="RuE-jJ-zOG">
            <objects>
                <viewController id="gWm-Nr-fks" customClass="WebViewController" customModule="Mashable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ph-eX-ARr"/>
                        <viewControllerLayoutGuide type="bottom" id="0V9-r1-IAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhd-td-6lH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76z-Gz-dqE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76z-Gz-dqE" firstAttribute="bottom" secondItem="0V9-r1-IAM" secondAttribute="top" id="C01-UW-Xcc"/>
                            <constraint firstItem="76z-Gz-dqE" firstAttribute="leading" secondItem="Hhd-td-6lH" secondAttribute="leading" id="GE0-qx-dAJ"/>
                            <constraint firstItem="76z-Gz-dqE" firstAttribute="top" secondItem="Hhd-td-6lH" secondAttribute="top" id="J6b-oA-ymU"/>
                            <constraint firstAttribute="trailing" secondItem="76z-Gz-dqE" secondAttribute="trailing" id="zvH-D8-Riz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkf-QM-JZe"/>
                    <connections>
                        <outlet property="webView" destination="76z-Gz-dqE" id="ZbQ-th-3YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa8-4V-byD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfd-bj-FDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PF-WZ-iRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NR-eK-0ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACp-8e-gjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMZ-kn-jaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="347"/>
        </scene>
    </scenes>
</document>
