<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhk-wH-12B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEx-oK-iVD">
            <objects>
                <navigationController id="Mhk-wH-12B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjJ-fT-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ILm-QI-6DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOl-yq-yKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-424"/>
        </scene>
        <!--Array-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArrayViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-6w-j6d">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="92F-1b-EO4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92F-1b-EO4" id="TcL-cK-URJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sc3-nE-nmd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9hX-Wt-8Ad"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-U7-zba">
                                <rect key="frame" x="188" y="133" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="KTi-Or-NHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NLU-Ek-Sxm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwx-6w-j6d" firstAttribute="centerX" secondItem="0Od-U7-zba" secondAttribute="centerX" id="Chg-U7-Rth"/>
                            <constraint firstItem="0Od-U7-zba" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="69" id="Lgg-A4-Rz4"/>
                            <constraint firstAttribute="trailing" secondItem="Rwx-6w-j6d" secondAttribute="trailing" id="jZ1-8K-hOK"/>
                            <constraint firstItem="Rwx-6w-j6d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="p4j-mG-4jB"/>
                            <constraint firstItem="Rwx-6w-j6d" firstAttribute="top" secondItem="0Od-U7-zba" secondAttribute="bottom" constant="77" id="qfW-zB-e3g"/>
                            <constraint firstItem="Rwx-6w-j6d" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="x72-ab-azi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Array" id="3wV-tt-5ix">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nxC-JF-hbs">
                            <connections>
                                <segue destination="mG0-xw-3hS" kind="show" id="hU3-Ea-sgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rwx-6w-j6d" id="5EF-J9-N5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-424"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2b4-kn-WaL">
            <objects>
                <viewController id="mG0-xw-3hS" customClass="MapViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCV-4D-Blq"/>
                        <viewControllerLayoutGuide type="bottom" id="zP7-uP-epS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6S-cp-d3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znY-yG-ZWo">
                                <rect key="frame" x="194" y="113" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="mfn-sq-SEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-wW-c5J">
                                <rect key="frame" x="194" y="151" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mG0-xw-3hS" id="HNE-E5-3GY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-gE-2fy">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusableCell" id="XKL-iN-oWO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKL-iN-oWO" id="uCU-56-xfw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mG0-xw-3hS" id="yPF-2i-0mX"/>
                                    <outlet property="delegate" destination="mG0-xw-3hS" id="uho-5R-SZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lA2-gE-2fy" secondAttribute="trailing" id="5Xb-SH-aQA"/>
                            <constraint firstItem="znY-yG-ZWo" firstAttribute="top" secondItem="tCV-4D-Blq" secondAttribute="bottom" constant="49" id="Ct4-Ww-iRM"/>
                            <constraint firstItem="lA2-gE-2fy" firstAttribute="bottom" secondItem="zP7-uP-epS" secondAttribute="top" id="HOG-Qh-EiQ"/>
                            <constraint firstItem="lA2-gE-2fy" firstAttribute="leading" secondItem="A6S-cp-d3T" secondAttribute="leading" id="Nbv-0r-i29"/>
                            <constraint firstItem="fXM-wW-c5J" firstAttribute="trailing" secondItem="znY-yG-ZWo" secondAttribute="trailing" id="PCs-2T-GTv"/>
                            <constraint firstItem="fXM-wW-c5J" firstAttribute="centerX" secondItem="lA2-gE-2fy" secondAttribute="centerX" id="RbP-xm-weC"/>
                            <constraint firstItem="fXM-wW-c5J" firstAttribute="top" secondItem="znY-yG-ZWo" secondAttribute="bottom" constant="8" symbolic="YES" id="Th5-Ej-aqV"/>
                            <constraint firstItem="lA2-gE-2fy" firstAttribute="top" secondItem="fXM-wW-c5J" secondAttribute="bottom" constant="55" id="cfy-C8-jVP"/>
                            <constraint firstItem="znY-yG-ZWo" firstAttribute="leading" secondItem="fXM-wW-c5J" secondAttribute="leading" id="ktQ-Sn-dyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="fXM-wW-c5J" id="lxz-Mq-ez5"/>
                        <outlet property="tableView" destination="lA2-gE-2fy" id="OCH-qk-2fD"/>
                        <outlet property="topTextField" destination="znY-yG-ZWo" id="dPb-En-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-aY-RP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-424"/>
        </scene>
    </scenes>
</document>
